.eslintrc.json (before)
{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "no-unused-vars": "error",
        "linebreak-style": "off",
        "quotes": ["error", "single", { "avoidEscape": true }],
        "semi": "off",
        "no-var": "error",
        "default-case-last": "error",
        "max-len": [
            "error",
            {
                "code": 120,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreUrls": true
            }
        ],
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
        "camelcase": "off",
        "require-await": "error",
        "@typescript-eslint/no-dupe-class-members": ["error"],
        "@typescript-eslint/explicit-member-accessibility": ["error", { "accessibility": "explicit" }],
        "@typescript-eslint/no-inferrable-types": ["error", { "ignoreParameters": true }],
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "parameter",
                "format": ["strictCamelCase"],
                "leadingUnderscore": "allow"
            },
            {
                "selector": "classProperty",
                "modifiers": ["private"],
                "format": ["strictCamelCase"],
                "leadingUnderscore": "require"
            },
            {
                "selector": "classMethod",
                "modifiers": ["private"],
                "format": null
            },
            {
                "selector": "typeLike",
                "format": ["PascalCase"]
            },
            {
                "selector": "enumMember",
                "format": ["PascalCase"]
            }
        ],
        "@typescript-eslint/no-non-null-assertion": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "no-unused-vars": "error",
        "linebreak-style": "off",
        "quotes": ["error", "backtick", { "avoidEscape": true }],
        "semi": "off",
        "no-var": "error",
        "default-case-last": "error",
        "max-len": [
            "error",
            {
                "code": 120,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreUrls": true
            }
        ],
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
        "camelcase": "off",
        "require-await": "error",
        "@typescript-eslint/no-dupe-class-members": ["error"],
        "@typescript-eslint/explicit-member-accessibility": ["error", { "accessibility": "explicit" }],
        "@typescript-eslint/no-inferrable-types": ["error", { "ignoreParameters": true }],
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "parameter",
                "format": ["strictCamelCase"],
                "leadingUnderscore": "allow"
            },
            {
                "selector": "classProperty",
                "modifiers": ["private"],
                "format": ["strictCamelCase"],
                "leadingUnderscore": "require"
            },
            {
                "selector": "classMethod",
                "modifiers": ["private"],
                "format": null
            },
            {
                "selector": "typeLike",
                "format": ["PascalCase"]
            },
            {
                "selector": "enumMember",
                "format": ["UPPER_CASE", "PascalCase"]
            }
        ],
        "@typescript-eslint/no-non-null-assertion": "off"
    }
}

.eslintrc.json (diff)
@@ -13,7 +13,7 @@
     "rules": {
         "no-unused-vars": "error",
         "linebreak-style": "off",
-        "quotes": ["error", "single", { "avoidEscape": true }],
+        "quotes": ["error", "backtick", { "avoidEscape": true }],
         "semi": "off",
         "no-var": "error",
         "default-case-last": "error",
@@ -56,7 +56,7 @@
             },
             {
                 "selector": "enumMember",
-                "format": ["PascalCase"]
+                "format": ["UPPER_CASE", "PascalCase"]
             }
         ],
         "@typescript-eslint/no-non-null-assertion": "off"
